<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Customization &mdash; Full Inspector Documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Full Inspector Documentation" href="index.html" />
    <link rel="next" title="Extra Editor Features" href="extra_editor_features.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="extra_editor_features.html" title="Extra Editor Features"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Full Inspector Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra_editor_features.html">Extra Editor Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_property_editors.html">Custom Property Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_serializers.html">Custom Serializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_serialization.html">Serialization to a File</a></li>
<li class="toctree-l1"><a class="reference internal" href="qa.html">Q/A</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="usage.html"
                        title="previous chapter">Usage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="extra_editor_features.html"
                        title="next chapter">Extra Editor Features</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="customization">
<h1>Customization<a class="headerlink" href="#customization" title="Permalink to this headline">¶</a></h1>
<p>There are a couple of special attributes that you can apply to your class members to provide some easy inspector customization.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Attribute</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>CommentAttribute</td>
<td>Add a comment below the given field/property/type</td>
</tr>
<tr class="row-odd"><td>TooltipAttribute</td>
<td>Add a tooltip viewable after hovering over the field/property</td>
</tr>
<tr class="row-even"><td>MarginAttribute</td>
<td>Add space above the given field/property</td>
</tr>
<tr class="row-odd"><td>HiddenAttribute</td>
<td>Don’t show this attribute in the inspector (by default, every member is shown, even private ones)</td>
</tr>
<tr class="row-even"><td>ShowInInspectorAttribute</td>
<td>Force a field or property to be displayed in the inspector. Non-public fields/properties are not shown by default.</td>
</tr>
<tr class="row-odd"><td>HideInInspectorAttribute</td>
<td>Force a field or property to be hidden in the inspector. Only public fields/properties are shown by default.</td>
</tr>
<tr class="row-even"><td>NotSerializedAttribute</td>
<td>Do not serialize this field or property. Identical to NonSerialized, except that it can also be applied to properties.</td>
</tr>
</tbody>
</table>
<p>Please see <code class="docutils literal highlight highlight-csharp"><span class="n">FullInspectorSettings</span></code> to customize how Full Inspector operates. It is located at <em>FullInspector/FullInspector/FullInspectorSettings.cs</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Setting</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>ForceSaveAllAssetsOnSceneSave</td>
<td>A scene has just been saved. If true, then every <code class="docutils literal highlight highlight-csharp"><span class="n">BaseBehavior</span></code> will be saved, not just the ones that have been modified.</td>
</tr>
<tr class="row-odd"><td>ForceSaveAllAssetsOnRecompilation</td>
<td>A recompilation has been detected. If true, then every <code class="docutils literal highlight highlight-csharp"><span class="n">BaseBehavior</span></code> will be saved, not just the ones that have been modified.</td>
</tr>
<tr class="row-even"><td>ForceRestoreAllAssetsOnRecompilation</td>
<td>A recompilation has been detected. If true, then every <code class="docutils literal highlight highlight-csharp"><span class="n">BaseBehavior</span></code> will be restored.</td>
</tr>
<tr class="row-odd"><td>AutomaticReferenceInstantation</td>
<td>If true, then all fields/properties in a object that has no deserialization data will be instantiated to their default constructor value.</td>
</tr>
<tr class="row-even"><td>InspectorAutomaticReferenceInstantation</td>
<td>If true, then the reflected inspector will automatically instantiated null values to their default constructor value.</td>
</tr>
<tr class="row-odd"><td>InspectorAutomaticallyShowPublicProperties</td>
<td>If true, then the inspector will automatically show public fields and properties. If this is false, then only properties with a <code class="docutils literal highlight highlight-csharp"><span class="na">[ShowInInspector]</span></code> attribute will be shown in the inspector.</td>
</tr>
<tr class="row-even"><td>ShowOpenScriptButton</td>
<td>Should the &#8220;Open Script&#8221; button above every inspected BaseBehavior instance be shown?</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="extra_editor_features.html" title="Extra Editor Features"
             >next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             >previous</a> |</li>
        <li><a href="index.html">Full Inspector Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jacob Dufault.
    </div>
  </body>
</html>