<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Full Inspector - Documentation &mdash; Full Inspector Documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Full Inspector Documentation" href="#" />
    <link rel="next" title="Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="N">next</a> |</li>
        <li><a href="#">Full Inspector Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra_editor_features.html">Extra Editor Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_property_editors.html">Custom Property Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_serializers.html">Custom Serializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_serialization.html">Serialization to a File</a></li>
<li class="toctree-l1"><a class="reference internal" href="qa.html">Q/A</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="overview.html"
                        title="next chapter">Overview</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="full-inspector-documentation">
<h1>Full Inspector - Documentation<a class="headerlink" href="#full-inspector-documentation" title="Permalink to this headline">¶</a></h1>
<p>Welcome! Here you&#8217;ll find the documentation for Full Inspector, which extends the Unity inspector to support every .NET type and naturally incorporates your favorite serialization library into Unity.</p>
<div class="section" id="purchase">
<h2>Purchase<a class="headerlink" href="#purchase" title="Permalink to this headline">¶</a></h2>
<p>Full Inspector is available on the Asset Store <a class="reference external" href="http://u3d.as/6tu">here</a>. Thanks for making Full Inspector possible!</p>
</div>
<div class="section" id="fully-featured-trial">
<h2>Fully Featured Trial<a class="headerlink" href="#fully-featured-trial" title="Permalink to this headline">¶</a></h2>
<p>Want to try out Full Inspector? Awesome!</p>
<p>A fully featured version is available for <a class="reference external" href="http://goo.gl/bVnoyv">download</a>. However, there are two limitations:</p>
<ol class="arabic simple">
<li>Unity will error when publishing</li>
<li>Source code is not available</li>
</ol>
<p>Please purchase to lift these restrictions. Otherwise, please enjoy the demo and consider purchasing!. If you find any issues, please report them to the GitHub Issues <a class="reference external" href="https://github.com/jacobdufault/fullinspector/issues?state=open">page</a> or send me an <a class="reference external" href="http://www.google.com/recaptcha/mailhide/d?k=01zBpheh_eHn6xmVehOAEEQg==&amp;c=Zj84NxJm0F1O9SHggdd6IScjVdOYgJXQHp3k-4lsTYw4TU2pY1GcYldoeMNRif2b">email</a>.</p>
</div>
<div class="section" id="examples-demo">
<h2>Examples / Demo<a class="headerlink" href="#examples-demo" title="Permalink to this headline">¶</a></h2>
<p>There are lots of examples in <a class="reference internal" href="usage.html"><em>Usage</em></a> section of the guide and in the &#8220;FullInspector2/Samples&#8221; directory (if you purchased from the asset store) or the &#8220;Samples&#8221; directory (if you&#8217;re running the trial).</p>
</div>
<div class="section" id="documents">
<h2>Documents<a class="headerlink" href="#documents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id1">2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id2">2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id3">2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id4">1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id5">1.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id6">1.01</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#working-guide">Working Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra_editor_features.html">Extra Editor Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_property_editors.html">Custom Property Editors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_property_editors.html#simple-non-generic-property-editors">Simple (non-generic) Property Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_property_editors.html#generic-property-editors">Generic Property Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_property_editors.html#inherited-property-editors">Inherited Property Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_property_editors.html#attribute-property-editors">Attribute Property Editors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_serializers.html">Custom Serializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_serialization.html">Serialization to a File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_serialization.html#serialize-to-a-string">Serialize to a string</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_serialization.html#deserialize-from-a-string">Deserialize from a string</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_serialization.html#explanation">Explanation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qa.html">Q/A</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qa.html#i-cannot-derive-from-basebehavior-or-basescriptableobject">I cannot derive from BaseBehavior or BaseScriptableObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="qa.html#does-full-inspector-impact-runtime-performance">Does Full Inspector impact runtime performance?</a></li>
<li class="toctree-l2"><a class="reference internal" href="qa.html#i-want-to-use-ios-or-another-aot-platform">I want to use iOS or another AOT platform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qa.html#binaryformatter">BinaryFormatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="qa.html#json-net">Json.NET</a></li>
<li class="toctree-l3"><a class="reference internal" href="qa.html#protobuf-net-beta">protobuf-net (beta)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#serializers">Serializers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#editors">Editors</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >next</a> |</li>
        <li><a href="#">Full Inspector Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jacob Dufault.
    </div>
  </body>
</html>